%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: newscene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: ea39002b49772234787aa816d07ded12, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: ac4c6ce694ba35e4fa6d29bf08c58acf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d889b8c47fca63a419e82ecd26f6dfa0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 733fbc051c4f7ca468190337290592f5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 772978125d869f14d961f66654f4cc60, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c6af2ada59a8e2341a9bbced15a0082b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8e07b93d17c701745b98b274c8d359bc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c24f6c5e05cd99845bbcbf8039601749, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2723e620289a2984eac4b22f793d4449, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 16970c2ed5152c24facb8ce8ef32a1bf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b900372ddd114384f80a58ba5cb42c15, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 83129f96ffcb6884fb97877ca299c6a4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 63f370a7cd5a9c94c8da7ac451443821, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
