%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: newscene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: ea39002b49772234787aa816d07ded12, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: e73a58f6e2794ae7b1b7e50b7fb811b0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 03f78e1326e98ad4283f3fc54acc15b8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2e62e043c48c04042849ada8e87f0d93, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: de177dd1ddb23fe4d8aeb9c0164e1846, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c24f6c5e05cd99845bbcbf8039601749, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 31d66802478f81f4681b37c628fc458a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 27efeca7f2c3f3f41b3bdf6486cd43b9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 704858af38a17a04d89156251e1e0464, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 83129f96ffcb6884fb97877ca299c6a4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 80383fd32fa2a6241af9f1247d8181ac, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a3522d244220b4243b133b09ebeecdc2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8ef0ebf1b7113c14fa4813259f1899d8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7928857986854041268, guid: 88d4a812a9500a74ea0705a5f27d693c,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 733fbc051c4f7ca468190337290592f5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 76779512fb3952e4d917daae4b76ebff, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8e07b93d17c701745b98b274c8d359bc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3f52e47c5d232f446854aec9b71729d7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a12abd0a292e5b04984cf4f8f22e3b8e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 4fce779384a891647ba195a616fc8b7d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2723e620289a2984eac4b22f793d4449, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 16970c2ed5152c24facb8ce8ef32a1bf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: a04ef11725289ba44aa84b048e39b0a1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9b1a9b05725a0b7448bf912a1fd118b2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3208368695929336431, guid: 4eb9f019290dfa740809fbcd47d331ca,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
